<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CCFF"
    tools:context="omeng.bbwhm.com.weixin.file_manage.FileManageActivity">
    <TextView
        android:id="@+id/main_title"
        android:textSize="30sp"
        android:text="小音箱"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <ImageView
        android:id="@+id/main_user"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/user"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="30dp"
        />
    <ImageView
        android:id="@+id/main_wifi"
        android:layout_toLeftOf="@+id/main_user"
        android:layout_alignTop="@+id/main_user"
        android:src="@mipmap/wifi"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="30dp"
        />
    <TextView
        android:id="@+id/main_time"
        android:text="17:35"
        android:textColor="@android:color/white"
        android:layout_toLeftOf="@+id/main_wifi"
        android:layout_alignTop="@+id/main_wifi"
        android:drawableLeft="@mipmap/time"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:drawablePadding="10dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/ellipse"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="15dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/main_ll_music"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="25dp"
            android:layout_height="200dp"
            android:layout_width="150dp">
            <ImageView
                android:src="@mipmap/music"
                android:layout_height="137dp"
                android:padding="30dp"
                android:background="#D7D7D7"
                android:layout_width="match_parent"/>
            <TextView
                android:text="音乐"
                android:background="@android:color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_ll_video"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:orientation="vertical"
            android:layout_height="200dp"
            android:layout_width="150dp">
            <ImageView
                android:src="@mipmap/video"
                android:layout_height="137dp"
                android:background="#D7D7D7"
                android:padding="30dp"
                android:layout_width="match_parent"/>
            <TextView
                android:text="视频"
                android:textSize="30sp"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_ll_usb"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:orientation="vertical"
            android:layout_height="200dp"
            android:layout_width="150dp">
            <ImageView
                android:src="@mipmap/usb"
                android:layout_height="137dp"
                android:background="#D7D7D7"
                android:padding="30dp"
                android:layout_width="match_parent"/>
            <TextView
                android:text="存储"
                android:background="@android:color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
